1. Иван Ефремов - Час Быка - 16.04.2015 9:05
2. Галина Романова - Программа защиты любовниц - 20.03.2015 18:25
3. Фэнни Флэгг - Рай где-то рядом - 08.04.2014 12:18
4. Игорь Кон - Мальчик – отец мужчины - 01.10.2015 9:18
5. Александр Башибузук - Страна Арманьяк. Бастард - 13.02.2018 13:39
6. Наполеон Хилл - Думай и богатей: золотые правила успеха - 29.05.2021 10:55
7. Анна Малышева - Обманувшая смерть - 11.10.2016 8:55
8. Сергей Ястржембский - Охота с Сергеем Ястржембским - 29.05.2014 8:48
9. Брайан Трейси - Достижение максимума. 12 принципов - 18.12.2016 15:33
10. Стивен Кинг - Оно - 13.06.2014 10:04
11. Инесса Трубецкова - Золотые правила стиля. Дресс-код успешной женщины - 04.01.2017 11:49
12. Геннадий Иванов - Денис-изобретатель. Книга для развития изобретательских способностей детей младших и средних классов - 10.03.2016 13:21
13. Евгения Тимонова - Лекция «Дельфины: братья по разуму или товарищи по играм?» - 01.11.2015 16:24
14. Василий Леонов - Сбои и ошибки компьютера. Простой и понятный самоучитель - 10.06.2016 17:47
15. Дина Рубина - На Верхней Масловке - 23.10.2020 9:43
16. Барбара Вайн - Ковер царя Соломона - 18.06.2015 9:18
17. Павел Комарницкий - Старая сказка - 02.03.2017 13:10
18. Робин Шарма - Монах, который продал свой «феррари» - 21.01.2016 11:25
19. Кэти Макгэрри - Раздвигая границы - 04.04.2018 14:29
20.  - Караван историй №01 / январь 2013 - 12.02.2014 9:14
